<!DOCTYPE html>
<html lang="en">
<head>
  <title>Predictive Viability Model for SF Restaurants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Swiper css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.esm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.esm.bundle.js"></script>

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    /* body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    } */
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex; */
      /* display: flex; */
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .slide1 {
      background: linear-gradient(0deg, #000A0D 0%, #008DB8 100%);
      background-image: url('../static/images/bg-image2.jpg');
      background-size:cover;
      
    }

    .slide2 {
      display: grid;
      height: 100%;
    }

    .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }

    .byline {
      font-size: .4em;
      line-height: 2.2em;
      font-weight: 500;
      color: white;
    }

    .swiper-text {
        position: relative;
        font-size: 2.5em;
        line-height: 1.2em;
        font-weight: 600;
        top: 28%;
        right: 45%;
        left: 10%;
        margin: 0;
        padding-right: 30px;
        max-width: 600px;
        color: white;
      }

    @media (max-width: 600px) {
      .swiper-text {
        position: absolute;
        font-size: 2.3em;
        line-height: 1.2em;
        font-weight: 600;
        top: 10%;
        right: 20%;
        left: 20%;
        margin: 0;
        padding-right: 30px;
        max-width: 600px;
        color: white;
      }
    }

  </style>

</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/plots">Plots</a></li>
        <li><a href="#">Predictive Analysis</a></li>
        <li><a href="https://github.com/dtang29/final-project-ml">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


 <!-- Swiper -->
 <div class="swiper-container swiper-container-vertical">
  <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, -888px, 0px);">
    <div class="swiper-slide slide1">
        <div class="swiper-text">
          <div class="title_div">A Predictive Viability Model for San Francisco Restaurants</div>
            <div class="byline" style="opacity: 1;">
                Project By: Alex Pundyk, Charlie Fortuno, Daniel Tang, Hadrien Picq
            </div>
        </div>
    </div>
    <div class="swiper-slide slide2">
        <img class="center-fit" src="../static/images/process.jpeg">
    </div>
    <div class="swiper-slide slide3">
        <!-- 16:9 aspect ratio -->
      <!-- <div class="embed-responsive embed-responsive-16by9"> -->
          <iframe class="embed-responsive-item" src="https://public.tableau.com/views/CTSchoolDistrictsbyIncomeandGradeLevels2009-13/Sheet1?:showVizHome=no&:embed=true" width="90%" height="700"></iframe>
      <!-- </div> -->

    </div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
    <div class="swiper-slide">Slide 7</div>
    <div class="swiper-slide">Slide 8</div>
    <div class="swiper-slide">Slide 9</div>
    <div class="swiper-slide">Slide 10</div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>

  <!-- <div class="swiper-button-prev" style='opacity: 0.4;'></div>
  <div class="swiper-button-next" style='opacity: 0.4;'></div> -->
</div>
  



<!-- <header class="masthead text-center text-white">
  <div class="masthead-content">
    <div class="container">
      <h1 class="masthead-heading mb-0">San Francisco Restaurants</h1>
      <h2 class="masthead-subheading mb-0">A Predictive Viability Model Analysis</h2>
    </div>
  </div>
</header> -->

<!-- <section class="tableau">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-2">
        <div class="p-5">
          <img  src="../static/images/bg-image.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-6 order-lg-1">
        <div class="p-5">
          <h2 class="display-4">Tableau embedded</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
      </div>
    </div>
  </div>
</section>  -->

<!-- <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div> -->
<!-- 
<footer class="container-fluid text-center">
  <p>Project By: Alex Pundyk, Charlie Fortuno, Daniel Tang, Hadrien Picq </p>
</footer> -->

<script>
   var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
      hideOnClick: true,
    },
    });

    $('.swiper-slide').click(function(e) {
      e.preventDefault();
      swiper.slideNext();
    })
  </script>


</body>
</html>
